url=https://edistrictnew.sritindia.com/#/authentication/signin;
url1=https://www.testingminibytes.com/
url2=https://www.google.com/

#Dynamic Reports yes or no

#if Yes, report will have name as  currenttime+index.html
#if No, report will have name as index.html

overridereports=no

#PassedScreenshot as Yes or No
passedstepsscreenshot=no

#failedstepsscreenshot as Yes or No
failedstepsscreenshot=yes

#skippedstepsscreenshot=Yes or No
skippedstepsscreenshot=yes

#retry =Yes or No
retry=yes

